CREATE TABLE restaurant (_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE servingtable (_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT);
CREATE TABLE person (_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE item (_id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL, price REAL NOT NULL);
CREATE TABLE restaurant_item (restaurant_id INTEGER NOT NULL, item_id INTEGER NOT NULL);
CREATE TABLE servingtable_item (servingtable_id INTEGER NOT NULL, item_id INTEGER NOT NULL);
CREATE TABLE servingtable_person (servingtable_id INTEGER NOT NULL, person_id INTEGER NOT NULL);
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 1');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 2');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 3');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 4');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 5');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 6');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 7');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 8');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 9');
INSERT INTO restaurant (name) VALUES ('Restaurante Banco 10');